# BusinessProfileManagementService

./: docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/BusinessProfileManagement/: BusinessProfileManagementApplication.java  ServletInitializer.java
src/main/java/com/example/BusinessProfileManagement/cache/: BusinessProfileCacheService.java
src/main/java/com/example/BusinessProfileManagement/client/: DefaultProductClient.java  ProductClient.java  QBOProductClient.java
src/main/java/com/example/BusinessProfileManagement/config/: BusinessProfileConfig.java  CacheConfig.java  CorsConfig.java  DynamoDBConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProductUrlMapConfig.java  RestTemplateConfig.java
src/main/java/com/example/BusinessProfileManagement/controller/: BusinessProfileController.java  ProductController.java  SubscriptionController.java
src/main/java/com/example/BusinessProfileManagement/exception/: BusinessProfileNotFoundException.java  BusinessProfileRequestException.java  BusinessProfileRequestNotFoundException.java  BusinessProfileValidationClientException.java  BusinessProfileValidationException.java  DataEncryptionException.java  ProfileValidationException.java  SubscriptionNotFoundException.java
src/main/java/com/example/BusinessProfileManagement/factory/: ProductValidationFactory.java
src/main/java/com/example/BusinessProfileManagement/kafka/: ProfileUpdateRequestConsumer.java  ProfileUpdateRequestProducer.java
src/main/java/com/example/BusinessProfileManagement/model/: Address.java  BusinessProfile.java  BusinessProfilePatchRequest.java  BusinessProfileRequest.java  BusinessProfileRequestProductValidation.java  BusinessProfileRequestResponse.java  BusinessProfileStatusResponse.java  BusinessProfileUpdateRequest.java  ProfileSubscription.java  ProfileUpdateRequest.java  TaxInfo.java
src/main/java/com/example/BusinessProfileManagement/model/convertor/: AddressConverter.java  ApprovalStatusConverter.java  ProductSetConverter.java  ProfileStatusConverter.java  ProfileStatusConvertor.java  RequestTypeConverter.java  RequestTypeConvertor.java  TaxInfoEncryptConverter.java  UUIDConverter.java
src/main/java/com/example/BusinessProfileManagement/model/entity/: AddressEntity.java  BusinessProfileEntity.java  BusinessProfilePatchRequestEntity.java  BusinessProfileRequestEntity.java  BusinessProfileRequestProductValidationEntity.java  ProfileSubscriptionEntity.java  TaxInfoEntity.java
src/main/java/com/example/BusinessProfileManagement/model/enums/: ApprovalStatus.java  Product.java  ProductValidationStatus.java  ProfileStatus.java  RequestType.java
src/main/java/com/example/BusinessProfileManagement/model/mapper/: AddressMapper.java  BusinessProfileMapper.java  BusinessProfilePatchMapper.java  BusinessProfilePatchRequestMapper.java  BusinessProfileRequestMapper.java  BusinessProfileRequestProductValidationMapper.java  BusinessProfileRequestResponseMapper.java  ProfileMapper.java  ProfileSubscriptionMapper.java
src/main/java/com/example/BusinessProfileManagement/repository/: BusinessProfileRepository.java  BusinessProfileRequestProductValidationRepository.java  BusinessProfileRequestRepository.java  ProfileSubscriptionRepository.java
src/main/java/com/example/BusinessProfileManagement/service/: BusinessProfileProductValidationService.java  BusinessProfileRequestService.java  BusinessProfileService.java  ProfileProductValidationService.java  ProfileRequestService.java  ProfileRequestService_structure.puml  ProfileSubscriptionService.java  ProfileValidationService.java
src/main/java/com/example/BusinessProfileManagement/service/requestState/: ApprovedState.java  BusinessProfileRequestContext.java  ConsumerState.java  FailedState.java  InProgressState.java  RejectedState.java
src/main/resources/: application.properties
src/test/java/com/example/BusinessProfileManagement/: BusinessProfileManagementApplicationTests.java
src/test/java/com/example/BusinessProfileManagement/controller/: BusinessProfileControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/example/BusinessProfileManagement/convertor/: AddressConverterTest.java  ApprovalStatusConverterTest.java  ProductSetConverterTest.java  ProfileStatusConverterTest.java  RequestTypeConverterTest.java  TaxInfoEncryptConverterTest.java
src/test/java/com/example/BusinessProfileManagement/helper/: ProductValidationHelper.java  ProfileHelper.java  ProfileRequestHelper.java  SubscriptionHelper.java
src/test/java/com/example/BusinessProfileManagement/kafka/: ProfileUpdateRequestConsumerTest.java  ProfileUpdateRequestProducerTest.java
src/test/java/com/example/BusinessProfileManagement/repository/: BusinessProfileRepositoryTest.java  BusinessProfileRequestProductValidationRepositoryTest.java  BusinessProfileRequestRepositoryTest.java  BusinessProfileUpdateRequestProductValidationRepositoryTest.java  BusinessProfileUpdateRequestRepositoryTest.java  ProfileSubscriptionRepositoryTest.java
src/test/java/com/example/BusinessProfileManagement/service/: BusinessProfileProductValidationServiceTest.java  BusinessProfileRequestServiceTest.java  BusinessProfileServiceTest.java  ProfileProductValidationServiceTest.java  ProfileRequestServiceTest.java  ProfileSubscriptionServiceTest.java  ProfileValidationServiceTest.java
src/test/java/com/example/BusinessProfileManagement/service/requestState/: ConsumerStateTest.java
