amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=xxx
amazon.aws.secretkey=xx
amazon.aws.region=us-east-1
server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=profile-manager
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.backoff.interval=1000
kafka.backoff.max_failure=3

product.url.QUICKBOOKS=dummyUrl1
product.url.PAYROLL=dummyUrl1
product.url.PAYMENTS=dummyUrl1
product.url.TSHEETS=dummyUrl1

spring.cache.type=simple
spring.cache.key-generator=customCacheKeyGenerator

business.profile.encryptionKey=dummyencryptionKey

