amazon.dynamodb.endpoint=your-dynamodb-endpoint
amazon.aws.accesskey=AKIAQPQJJ3LGWT7GEOEN
amazon.aws.secretkey=4EgFYncIHQhuvI3HhYpWfNBstoNtL3NZugVRwUsg
amazon.aws.region=us-east-1
server.port=8083


spring.kafka.bootstrap-servers=localhost:9092  # Change to your Kafka broker address
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=profile-manager  # Change to your preferred group ID
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

product.url.QUICKBOOKS=dummyUrl1
product.url.PAYROLL=dummyUrl1
product.url.PAYMENTS=dummyUrl1
product.url.TSHEETS=dummyUrl1


spring.cache.type=simple
spring.cache.key-generator=customCacheKeyGenerator

